version: '3.7'
services:
  linux-webtop:
    image: linuxserver/webtop:latest 
    container_name: linux-webtop
    restart: unless-stopped
    
    ports:
      - "8100:3000"
      
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Ho_Chi_Minh
      - KEYBOARD=vi
      - TITLE=Linux Webtop
      
    shm_size: '1gb'
    
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 100g
        reservations:
          memory: 102400M
#note: bật code bằng sudo docker compose -f "linux.yml" up -d
#note: tắt bằng sudo docker compose -f "linux.yml" down 
#note: code này làm bởi:chillmusic-o7v
#note 